# exchange_stream

./: ExchangeStream.slnx  README.md  docker-compose.yml
src/Abstractions/: IDeduplicator.cs  IExchangeClient.cs  ITickNormalizer.cs  ITickRepository.cs  RawTick.cs
src/App/: App.csproj  PipelineHostedService.cs  Program.cs  appsettings.json
src/Domain/: Tick.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Clients/: ExchangeAClient.cs  ExchangeBClient.cs  ExchangeClientBase.cs  ExchangeClientOptions.cs
src/Infrastructure/Normalizers/: CsvTickNormalizer.cs  JsonTickNormalizer.cs
src/Infrastructure/Persistence/: PostgresTickRepository.cs
src/Infrastructure/Processing/: HashSetDeduplicator.cs  TickPipeline.cs
tests/ExchangeStream.Tests/: ExchangeStream.Tests.csproj
tests/ExchangeStream.Tests/Clients/: ExchangeClientBaseFragmentTests.cs  FragmentingWebSocketServer.cs
tests/ExchangeStream.Tests/Deduplicator/: HashSetDeduplicatorTests.cs
tests/ExchangeStream.Tests/Normalizers/: CsvTickNormalizerTests.cs  JsonTickNormalizerTests.cs
tests/ExchangeStream.Tests/Pipeline/: FakeExchangeClient.cs  InMemoryTickRepository.cs  TickPipelineTests.cs
